# mapreduce

./: .project  pom.xml
src/main/java/com/mogujie/app/mr/: AccessLogMapper.java  AccessLogMapperTest.java  AccessLogPerDayJob.java  AccessLogPerDayJobTest.java  AccessLogReducer.java  CommonsUtils.java  GeneralFileJudge.java  GeneralLogFile.java  LineRecordWriter.java  MultipleOutputFormat.java  RCFileOutputFormat.java  RCFileOutputFormatTest.java  VVLogNameMultipleTextOutputFormat.java
src/main/java/com/mogujie/app/mr/access/: AccessLogFile.java  AccessLogHistoryJob.java  AccessLogHistoryMapper.java  AccessLogHistoryOutputFormat.java  AccessLogMapper.java  AccessLogOutputFormat.java  AccessLogPerDayJob.java
src/main/java/com/mogujie/app/mr/bookLog/: BookLogMain.java  BookLogMapper.java  BookLogOutputFormat.java
src/main/java/com/mogujie/app/mr/cnjie/: NginxAccessCNjieJob.java  NginxAccessCNjieJudge.java  NginxAccessCNjieLogFile.java  NginxAccessCNjieMapper.java  NginxAccessCNjieOutputFormat.java
src/main/java/com/mogujie/app/mr/itemsaction/: ItemsActionFile.java  ItemsActionMapper.java  ItemsActionOutputFormat.java  ItemsActionPerDayJob.java
src/main/java/com/mogujie/app/mr/mobileTrackData/: MobileTrackDataMapper.java  MobileTrackDataOutputFormat.java  MobileTrackDataPerDayJob.java
src/main/java/com/mogujie/app/mr/mobileTrackDevice/: MobileTrackDeviceMapper.java  MobileTrackDeviceOutputFormat.java  MobileTrackDevicePerDayJob.java
src/main/java/com/mogujie/app/mr/mogujieAccessHour/: AccessLogFile.java  AccessLogHistoryJob.java  AccessLogHistoryMapper.java  AccessLogHistoryOutputFormat.java  AccessLogMapper.java  AccessLogOutputFormat.java  AccessLogPerDayJob.java
src/main/java/com/mogujie/app/mr/nginx/: NginxLogMapper.java  NginxLogOutputFormat.java  NginxLogPerDayJob.java
src/main/java/com/mogujie/app/mr/privatePush/: PrivatePushMapper.java  PrivatePushOutputFormat.java  PrivatePushPerDayJob.java
src/main/java/com/mogujie/app/mr/tradetrace/: TradeClickTraceJob.java  TradeClickTraceLogFile.java  TradeClickTraceMapper.java  TradeClickTraceOutputFormat.java
